<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>肌のうるおい、煌めく Kirameki Cream | Kira-meki</title>
    <meta name="description" content="Kirameki Creamはお肌のうるおいを美しく保ちます。">
    <!-- OG -->
    <meta property="og:title" content="肌のうるおい、煌めく Kirameki Cream | Kira-meki">
    <meta property="og:description" content="Kirameki Creamはお肌のうるおいを美しく保ちます。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://example.com">
    <meta property="og:site_name" content="Kira-meki">
    <!-- webフォント指定 -->
    <!-- Noto Serif JP,Marcellus,EB Garamond -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Marcellus&family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <!-- cssファイル指定 -->
    <link rel="stylesheet" href="./assets/styles/main.css">
  </head>

  <body>
    <header>
    </header>
    <main>
      <section id="mainVisual">
        <div class="__container">
          <img src="./assets/images/mainVisual/mainVisual_sp.jpg" alt="">
          <h1><img src="./assets/images/mainVisual/logo_Kira-meki_sp.png" alt="Kira-meki" class="__logo"></h1>
          <div class="__container__inner">
            <div class="__container__inner__text">
              <h2 class="__title regular">Kirameki<br>Cream</h2>
              <p class="__subTitle">肌のうるおい、煌めく。</p>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer>

    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>

</html>